<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> SPADE UTSAV </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>
<body>
<section id="nav-bar">
   <nav style="background-image: url(https://images.pexels.com/photos/2734519/pexels-photo-2734519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);" class="navbar navbar-expand-lg navbar-light center">
     <a style="color: #fff; font-weight: 700; margin-left: 50px;" class="navbar-brand" href="#">SPADE UTSAV</a>
   <!--<img src="C:\Users\anil-jain\Desktop\Spade Utsav\logo\logo.png"> -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" 
  data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" style="height: 5vh !important"; >
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">HOME </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">OUR EVENT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT US</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#" >PATNERS</a>
    <li class="nav-item">
        <a class="nav-link " href="#" >CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
  </section>
<section>
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center">
        <button id="btn" class="btn btn-primary btn-lg" style="height: 12vh;
        width: 36vh;  margin-top: 4vh;  margin-bottom: 5vh;">GO LIVE<br><small>NOW</small></button><br></button>
      </div>
    </div>
  </div>
       
  <div class="container">
      <div class="solid">
          <p class="text-center" style="margin-top: 25vh; "><b><strong>LIVE STREAMING AREA.</strong></b></p>
      </div>
  </div>

</section>
<section class="counters" id="Statistics">
      <style>body {
        font-family: "Playfair Display", serif;
        font-size: 18px;
      }
      
      .containerpartner {
        max-width: 1100px;
        margin: 0 auto;
        overflow: auto;
      }
      
      .counters {
        margin-top: 0%;
        background: #ffffff;
        color: #000000;
        padding: 40px 20px;
      }
      
      .counters .containerpartner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        text-align: center;
      }
      
      .counters i {
        color: lightskyblue#;
        margin-bottom: 5px;
      }
      
      .counters .counter {
        font-size: 45px;
        margin: 10px 0;
      }
      @media (max-width: 700px) {
  .counters .containerpartner {
    grid-template-columns: repeat(1, 1fr);
  }

  .counters .containerpartner > div:nth-of-type(1),
  .counters .containerpartner > div:nth-of-type(2),
  .counters .containerpartner > div:nth-of-type(3),
  .counters .containerpartner > div:nth-of-type(4) {
    border-bottom: 1px lightskyblue solid;
    padding-bottom: 20px;
  }
}
</style>
      <h1 style="text-align: center; color: black;">Statistics</h1>
      <div class="containerpartner bg-light   "  id="counteroccur">
        <div>
          <div class="counter" data-target="600">0</div>
          <h3>Event</h3>
        </div>
        <div>
          <div class="counter" data-target="150">0</div>
          <h3>Teams</h3>
        </div>
        <div>
          <div class="counter" data-target="900">0</div>
          <h3>Speakers</h3>
        </div>
        <div>
          <div class="counter" data-target="750">0</div>
          <h3>Viewers</h3>
        </div>
      </div>
      <script>
    
      $(window).scroll(function() {
    var top_of_element = $("#counteroccur").offset().top;
    var bottom_of_element = $("#counteroccur").offset().top + $("#counteroccur").outerHeight();
    var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
    var top_of_screen = $(window).scrollTop();

    if ((bottom_of_screen > top_of_element && top_of_screen < bottom_of_element)){
               const counters = document.querySelectorAll(".counter");

        counters.forEach((counter) => {
          const updateCount = () => {
            const target = +counter.getAttribute("data-target");
            const count = +counter.innerText;

            const inc = 3;
            if (count < target) {
              counter.innerText = count + inc;
              setTimeout(updateCount, 1);
            } else {
              counter.innerText = target;
            }
          };

          updateCount();
        });
    } 

     
});
    
       
      </script>
    </section>

<!-- <section class="about"> 
  <p>this is aboutus </p>
</section> -->
<section id="Our Partners">
      <style>
        .containerslide {
  padding-top: 50px;
  padding-bottom: 50px;
}
h1 {
  text-align: center;
  padding: 20px;
  font-family: "Playfair Display", serif;
  color: #fff;
}
.slick-slide {
  margin: 0 20px;
}
.slick-slide img {
  width: 100%;
}
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img {
  display: block;
}
.slick-initialized .slick-slide {
  display: block;
}
.copy {
  padding-top: 250px;
}


@media (max-width: 400px) {
  .slick-slide img {
    width: 200%;
  }
  .slick-slide {
    display: none;
    float: left;
    height: 200%;
    min-height: 1px;
  }
}
      </style>
      <div>
        <div class="containerslide bg-dark">
          <h1 class="text-center font-weight-bold" style="color: aliceblue;">
            Our Partners
          </h1>
          <section class="customer-logos slider">
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/nivia.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/coca-cola.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/quest.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/bookmyshow.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/redcarpet.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/kfc.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/techienest.png"
                alt="logo"
              />
            </div>
            <div class="slide">
              <img
                src="https://raw.githubusercontent.com/spadeems/web/master/img/partners/telcocrats.png"
                alt="logo"
              />
            </div>
          </section>
        </div>

        <script>
          $(document).ready(function () {
            $(".customer-logos").slick({
              slidesToShow: 6,
              slidesToScroll: 1,
              autoplay: true,
              autoplaySpeed: 1500,
              arrows: false,
              dots: false,
              pauseOnHover: false,
              responsive: [
                {
                  breakpoint: 768,
                  setting: {
                    slidesToShow: 4
                  }
                },
                {
                  breakpoint: 520,
                  setting: {
                    slidesToShow: 3
                  }
                }
              ]
            });
          });
        </script>
      </div>
    </section>
    <section class="counters" id="Subscribe">
      <h1 style="text-align: center; color: black;">Subscribe Here</h1>
      <style>
        form {
          border: 3px solid #f1f1f1;
          font-family: Arial;
        }

        .containerform {
          padding: 20px;
          background-color: #f1f1f1;
        }

        input[type="text"],
        input[type="submit"] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        input[type="checkbox"] {
          margin-top: 16px;
        }

        input[type="submit"] {
          background-color: #4caf50;
          color: white;
          border: none;
        }

        input[type="submit"]:hover {
          opacity: 0.8;
        }
      </style>

      <div class="containerform" style="background-color: white;">
        <input type="text" placeholder="Name" name="name" required />
        <input type="text" placeholder="Email address" name="mail" required />
      </div>
      <div class="text-center">
        <button
          onclick="myFunction()"
          type="submit"
          style="
            text-align: center;
            background-color: #000000;
            color: #f1f1f1;
            cursor: pointer;
          "
        >
          Submit
        </button>
      </div>
      <script>
        function myFunction() {
          alert("You are Subscribed");
        }
      </script>
    </section>
<section id="contactUs">
  <div class="container-fluid">
  <div class="row" id="ContactUs">
    <div class="col-sm-3">
      <ul>
        <li class="btn active" onclick="displayadd()">Address</li><br>
        <li class="btn" onclick="displayemail()">Email ID</li><br>
        <li class="btn" onclick="displaycontact()">Contact No.</li><br>
        <li class="btn" onclick="displaysocial()">Social</li>
      </ul>
    </div>
    <div class="col-sm-6" >
      <center style="margin-top: 20px;">
<p id="address">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13638.97534678135!2d75.6537126!3d31.2831802!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x60d14f9b615e2b87!2sSpade%20EMS!5e0!3m2!1sen!2sin!4v1598513822139!5m2!1sen!2sin"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
<p id="Email">EMail Us:<br>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@spadeems.com">Email Protected</a>
        </p>
<p id="contact"><i class="fa fa-phone"></i>
          <a href="tel:+919463717334">+91 94637 17334
          </a><br>
          <i class="fa fa-whatsapp"></i>
          <a href="tel:+919463717334">+91 94637 17334
          </a></p>
<p id="Social"><a href="#" class="fb sbtn">
          <i class="fa fa-linkedin-square fa-fw"></i> Follow Us On Facebook
         </a><a href="#" class="twitter sbtn">
          <i class="fa fa-twitter fa-fw"></i> Follow Us On Twitter
        </a>
        <a href="#" class="insta sbtn"><i class="fa fa-instagram fa-fw">
          </i> Follow Us On Instagram
        </a>
</p>
</center>
    </div>
  </div>
</div>

</section>

<section id="Footer">
  <footer class="footer-distributed">

      <div class="footer-left">
          <img src="images/logo.png">
        <h3>About<span>Spade</span></h3>

        <p class="footer-links">
          <a href="#">Home</a>
          |
          <a href="#">Our Events</a>
          |
          <a href="#">About</a>
          |
          <a href="#">Partners</a>
          |
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">© 2020 SPADE EMS All RIGHTS RECEIVED</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Spade Event Management
             Services Private Limited</span>
            167,New Colony,Jalandhar</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p><a href="tel:+919463717334">+91 94637 17334
          </a></p>
        </div>
        <div>
          <i class="fa fa-whatsapp"></i>
          <p><a href="https://wa.me/919463717334">+91 94637 17334
          </a></p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:info@spadeems.com">Email Protected</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          SPADE is team of experienced professionals who are guided by their own passion to deliver exhilarating outcomes in the fields of marketing, technical, events, advertising, brand promotions, as well as in exhibitions. With our creative minds at work. we offer the most innovative solutions to help clients take their brands to a whole new level.</p>
        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
</body>
<script type="text/javascript">
  
// Add active class to the current button (highlight it)
var header = document.getElementById("ContactUs");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
  var current = document.getElementsByClassName("active");
  current[0].className = current[0].className.replace(" active", "");
  this.className += " active";
  });
}
function displayemail(){
 document.getElementById("address").style.display = "none";
 document.getElementById("Email").style.display = "block";
 document.getElementById("contact").style.display = "none";
 document.getElementById("Social").style.display = "none";
}
function displaycontact(){
 document.getElementById("address").style.display = "none";
 document.getElementById("Email").style.display = "none";
 document.getElementById("contact").style.display = "block";
 document.getElementById("Social").style.display = "none";
}
function displaysocial(){
 document.getElementById("address").style.display = "none";
 document.getElementById("Email").style.display = "none";
 document.getElementById("contact").style.display = "none";
 document.getElementById("Social").style.display = "block";
}
function displayadd(){
 document.getElementById("address").style.display = "block";
 document.getElementById("Email").style.display = "none";
 document.getElementById("contact").style.display = "none";
 document.getElementById("Social").style.display = "none";
}
</script>
</section>
      
</body>
<style type="text/css">
  
  }
}
.link{
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
}

/* Style the active class, and buttons on mouse-over */
.active, .link:hover {
  background-color: skyblue;
  color: white;
}

button{
  display: inline-block;
}

ul {
  list-style-type: none;
}

.container-fluid{
margin-bottom: -130px;
margin-top: 100px;
}

#Email{
  display: none;
}
#contact{
  display: none;
}
#Social{
  display: none;
}
.Subscribe{
  margin-bottom: 50px;
}
#sub{
  background-color: skyblue;
  color: #fff;
  border-radius: 10px;
}

.sbtn:hover {
  opacity: 1;
  color: white;
  text-decoration: none;
}
.fb {
  background-color: #3B5998;
  color: white;
}
.twitter {
  background-color: #55ACEE;
  color: white;
}

.insta {
  background-color: #dd4b39;
  color: white;
}
.sbtn {
  width: 100%;
  padding: 7px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

footer{
  position: fixed;
}
iframe{
  width:600px;
   height:150px;
}
@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }

}


.footer-distributed{
  background-color: #000;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 30px 0px 30px 10px;
  margin-top: 230px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  skyblue;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #fff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  skyblue;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-top: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
iframe{
    width :100%;
    height: 190px; 
  }
  br{
    display: none;
  }
}
  
*
{
  margin: 0;
  padding: 0
}

#nav-bar
{
  position: sticky;
  top:0;
  z-index: 10
}

.navbar 
{
  background-image: linear-gradient(to right, #a517ba,#5f1782);
  padding:0 !important; 
}
/* for logo size
.navbar-brand img
{
  height: 100px;
  padding-left: 50px;
}
*/

.navbar-nav li 
 {
  padding: 0 10px;  
  
 } 
.navbar-nav li a
 { 
  color: #fff !important;
  font-weight: 500;
  text-align:center;
  
  
 }
 
 .fa-bars
 {
   color: #fff;
   font-size: 30px !important;
 }

 .navbar-toggler
 {
   outline: none !important;
 }

.navbar-nav.navbar.center .navbar-inner {
    text-align: center;
}
.navbar.center .navbar-inner .nav {
    float: none;
    display:inline-block;
    vertical-align: middle;
}

.col-centered{
  float: none;
  margin: 0 auto;

}


.solid {
  border-style: solid;
  width: 100%;
  height: 65vh;
  border-radius: 10px;
}

</style>
</html>
